// Texture definitions generated by SLADE3
// on Thu Dec 18 13:32:27 2025

Sprite "DRSLA0", 15, 15
{
	YScale 1.200
	Offset 7, 8
	Patch "DRSLA0", 0, 0
}

Sprite "DRSLB0", 20, 16
{
	YScale 1.200
	Offset 10, 9
	Patch "DRSLB0", 0, 0
}

Sprite "SSRDA0", 10, 10
{
	YScale 1.200
	Offset 5, 5
	Patch "SSRDA0", 0, 0
}

Sprite "SSRDB0", 10, 10
{
	YScale 1.200
	Offset 5, 5
	Patch "SSRDB0", 0, 0
}

Sprite "SSRDC0", 10, 10
{
	YScale 1.200
	Offset 5, 5
	Patch "SSRDC0", 0, 0
}

Sprite "DKSWA0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSWA0", 0, 0
}

Sprite "DKSWB0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSWB0", 0, 0
}

Sprite "DKSWC0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSWC0", 0, 0
}

Sprite "DKSWD0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSWD0", 0, 0
}

Sprite "DKSWE0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSWE0", 0, 0
}

Sprite "DKSWF0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSWF0", 0, 0
}

Sprite "DKSWG0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSWG0", 0, 0
}

Sprite "DKSWH0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSWH0", 0, 0
}

Sprite "DKSWI0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSWI0", 0, 0
}

Sprite "DKSWJ0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSWJ0", 0, 0
}

Sprite "DKSWK0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSWK0", 0, 0
}

Sprite "DKSWL0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSWL0", 0, 0
}

Sprite "DKSWM0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSWM0", 0, 0
}

Sprite "DKSWN0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSWN0", 0, 0
}

Sprite "DKSWO0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSWO0", 0, 0
}

Sprite "DKSWP0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSWP0", 0, 0
}

Sprite "DKSWQ0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSWQ0", 0, 0
}

Sprite "DKSWR0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSWR0", 0, 0
}

Sprite "DKSWS0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSWS0", 0, 0
}

Sprite "DKSWT0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSWT0", 0, 0
}

Sprite "DKWDA0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKWDA0", 0, 0
}

Sprite "DKWDB0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKWDB0", 0, 0
}

Sprite "DKWDC0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKWDC0", 0, 0
}

Sprite "DKWDD0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKWDD0", 0, 0
}

Sprite "DKWDE0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKWDE0", 0, 0
}

Sprite "DKWDF0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKWDF0", 0, 0
}

Sprite "DKWDG0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKWDG0", 0, 0
}

Sprite "DKWDH0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKWDH0", 0, 0
}

Sprite "DKWHA0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKWHA0", 0, 0
}

Sprite "DKWHB0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKWHB0", 0, 0
}

Sprite "DKWHC0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKWHC0", 0, 0
}

Sprite "DKWHD0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKWHD0", 0, 0
}

Sprite "DKRDA0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRDA0", 0, 0
}

Sprite "DKRDB0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRDB0", 0, 0
}

Sprite "DKRDC0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRDC0", 0, 0
}

Sprite "DKRDD0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRDD0", 0, 0
}

Sprite "DKRDE0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRDE0", 0, 0
}

Sprite "DKRDF0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRDF0", 0, 0
}

Sprite "DKRDG0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRDG0", 0, 0
}

Sprite "DKRDH0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRDH0", 0, 0
}

Sprite "DKRDI0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRDI0", 0, 0
}

Sprite "DKRDJ0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRDJ0", 0, 0
}

Sprite "DKRHA0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRHA0", 0, 0
}

Sprite "DKRHB0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRHB0", 0, 0
}

Sprite "DKRHC0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRHC0", 0, 0
}

Sprite "DKRHD0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRHD0", 0, 0
}

Sprite "DKRVA0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRVA0", 0, 0
}

Sprite "DKRVB0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRVB0", 0, 0
}

Sprite "DKRVC0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRVC0", 0, 0
}

Sprite "DKRVD0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRVD0", 0, 0
}

Sprite "DKRVE0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRVE0", 0, 0
}

Sprite "DKRVF0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRVF0", 0, 0
}

Sprite "DKRVG0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRVG0", 0, 0
}

Sprite "DKRVH0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRVH0", 0, 0
}

Sprite "DKRVI0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRVI0", 0, 0
}

Sprite "DKRVJ0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRVJ0", 0, 0
}

Sprite "DKRVK0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRVK0", 0, 0
}

Sprite "DKRVL0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRVL0", 0, 0
}

Sprite "DKRVM0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRVM0", 0, 0
}

Sprite "DKRVN0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRVN0", 0, 0
}

Sprite "DKRVO0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRVO0", 0, 0
}

Sprite "DKRVP0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRVP0", 0, 0
}

Sprite "DKRVQ0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRVQ0", 0, 0
}

Sprite "DKRVR0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKRVR0", 0, 0
}

Sprite "DKSGA0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSGA0", 0, 0
}

Sprite "DKSGB0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSGB0", 0, 0
}

Sprite "DKSGC0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSGC0", 0, 0
}

Sprite "DKSGD0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSGD0", 0, 0
}

Sprite "DKSGE0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSGE0", 0, 0
}

Sprite "DKSGF0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSGF0", 0, 0
}

Sprite "DKSGG0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSGG0", 0, 0
}

Sprite "DKSGH0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSGH0", 0, 0
}

Sprite "DKSGI0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSGI0", 0, 0
}

Sprite "DKSGJ0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSGJ0", 0, 0
}

Sprite "DKSGK0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSGK0", 0, 0
}

Sprite "DKSGL0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSGL0", 0, 0
}

Sprite "DKSGM0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSGM0", 0, 0
}

Sprite "DKSGN0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSGN0", 0, 0
}

Sprite "DKSGO0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSGO0", 0, 0
}

Sprite "DKSGP0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSGP0", 0, 0
}

Sprite "DKSGQ0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSGQ0", 0, 0
}

Sprite "DKSGR0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSGR0", 0, 0
}

Sprite "DKSDA0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSDA0", 0, 0
}

Sprite "DKSDB0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSDB0", 0, 0
}

Sprite "DKSDC0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSDC0", 0, 0
}

Sprite "DKSDD0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSDD0", 0, 0
}

Sprite "DKSDE0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSDE0", 0, 0
}

Sprite "DKSDF0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSDF0", 0, 0
}

Sprite "DKSDG0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSDG0", 0, 0
}

Sprite "DKSDH0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSDH0", 0, 0
}

Sprite "DKSHA0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSHA0", 0, 0
}

Sprite "DKSHB0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSHB0", 0, 0
}

Sprite "DKSHC0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSHC0", 0, 0
}

Sprite "DKSHD0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSHD0", 0, 0
}

Sprite "DKSHE0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSHE0", 0, 0
}

Sprite "DKSAA0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSAA0", 0, 0
}

Sprite "DKSAB0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSAB0", 0, 0
}

Sprite "DKSAC0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSAC0", 0, 0
}

Sprite "DKSAD0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSAD0", 0, 0
}

Sprite "DKSAE0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSAE0", 0, 0
}

Sprite "DKSAF0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSAF0", 0, 0
}

Sprite "DKSAG0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSAG0", 0, 0
}

Sprite "DKSAH0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSAH0", 0, 0
}

Sprite "DKSAI0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSAI0", 0, 0
}

Sprite "DKSAJ0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSAJ0", 0, 0
}

Sprite "DKSAK0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSAK0", 0, 0
}

Sprite "DKSAL0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSAL0", 0, 0
}

Sprite "DSHGA0", 95, 20
{
	XScale 2.000
	YScale 2.000
	Offset 47, 20
	Patch "DSHGA0", 0, 0
}

Sprite "DKSLA0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSLA0", 0, 0
}

Sprite "DKSLB0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSLB0", 0, 0
}

Sprite "DKSLC0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSLC0", 0, 0
}

Sprite "DKSLD0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSLD0", 0, 0
}

Sprite "DKSLE0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSLE0", 0, 0
}

Sprite "DKSLF0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSLF0", 0, 0
}

Sprite "DKSLG0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSLG0", 0, 0
}

Sprite "DKSLH0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSLH0", 0, 0
}

Sprite "DKSLI0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSLI0", 0, 0
}

Sprite "DKSLJ0", 640, 240
{
	YScale 1.200
	Offset 160, 38
	Patch "DKSLJ0", 0, 0
}

Graphic "DRSELECT", 16, 16
{
	XScale 1.500
	YScale 1.500
	Patch "GRAPHICS/SELECTOR.PNG", 0, 0
}

// End of texture definitions
