class KrisPlayer : DeltaPlayer
{
	protected bool _isSliding;
	protected float _slideAngle;
	protected float _slideSpeed;		// normal slide speed
	protected float _slideAdjustSpeed;	// speed at which strafing will move you while sliding
	protected float _slideSlowing;		// time it takes sliding to slow to a stop on flat surface
	
	protected bool _blushing;
	
	private float _currentSlideSpeed;
	private float _savedSlideSpeed;
	private int _savedSlideSpeedTimer;
	private int _slideTics;				// used for smooth transitions into sliding effects
	const MAX_SLIDE_TICS = 5;
	
	Default
	{
		Height 36;
		Radius 16;
		Speed 0.7;
		Mass 100;
		
		Health 100;
		Player.MaxHealth 100;
		
		Player.DisplayName "$DELTA_CHAR_KRIS";
		Player.ViewHeight 28.0;
		
		Player.WeaponSlot 1, "KrisSword";
		Player.WeaponSlot 2, "KrisRevolver";
		Player.WeaponSlot 3, "KrisShotgun";
		// Player.WeaponSlot 4, "KrisMP5";
		// Player.WeaponSlot 5, "KrisGrenadeLauncher";
		// Player.WeaponSlot 6, "KrisCrossbow";
		
		Player.StartItem "KrisSword";
		Player.StartItem "KrisRevolver";
		Player.StartItem "Clip", 15;
		
		Player.Face "KRF";
		
		DeltaPlayer.HugReactionTime 20;
		DeltaPlayer.CharacterColor Color(0, 162, 232);
	}
	
	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		_slideSpeed = 15;
		_slideAdjustSpeed = 3;
		_savedSlideSpeed = _slideSpeed;
		_slideSlowing = 5.5;
	}
	
	override void Travelled()
	{
		Super.Travelled();
		
		if (_isSliding)
			EndSlide();
	}
	
	override void PlayerThink()
	{
		Super.PlayerThink();
		HandleSlide();
	}
	
	override void CheckJump()
	{
		if (!level.IsJumpingAllowed())
		{
			Super.CheckJump();
			return;
		}
		
		if (_isSliding)
			return;
		
		Super.CheckJump();
	}
	
	override void CheckCrouch(bool totallyFrozen)
	{
		let player = self.player;
		int buttons = player.cmd.buttons;
		
		if (CanCrouch() && player.health > 0 && level.IsCrouchingAllowed())
		{
			if (!totallyfrozen)
			{
				int crouchdir = player.crouching;
				
				if (crouchdir == 0)
					crouchdir = (player.cmd.buttons & BT_CROUCH) ? -1 : 1;
				else if (player.cmd.buttons & BT_CROUCH)
					player.crouching = 0;
				
				if (crouchdir == 1 && player.crouchfactor < 1 && pos.Z + height < ceilingz)
				{
					CrouchMove(2);
					
					if (_isSliding)
						EndSlide();
				}
				else if (crouchdir == -1 && player.crouchfactor > 0.5)
				{
					CrouchMove(-2);
					
					if (!_isSliding && (player.cmd.buttons & BT_RUN))
					{
						let dir = (GetPlayerInput(INPUT_FORWARDMOVE) / 12800., GetPlayerInput(INPUT_SIDEMOVE) / 10240.);
						
						if (abs(dir.x) > 0.1 || abs(dir.y) > 0.1)
							StartSlide(VectorAngle(dir.x, dir.y) - Angle);
					}
				}
			}
		}
		else
		{
			player.Uncrouch();
			
			if (_isSliding)
				EndSlide();
		}

		player.crouchoffset = -(ViewHeight) * (1 - player.crouchfactor);
	}
	
	override Vector2 BobWeapon(double ticfrac)
	{
		let originalBob = Super.BobWeapon(ticfrac),
			perc = 1 - (float(_slideTics) / MAX_SLIDE_TICS);
		
		return originalBob * perc;
	}
	
	// make sure we're not bobbing if we're sliding
	override void CalcHeight()
	{
		let tempZ = pos.Z + ViewHeight + player.crouchViewDelta;

		if (tempZ > ceilingZ-4)
			tempZ = ceilingZ-4;
		
		Super.CalcHeight();
		
		player.viewZ = player.viewZ + (tempZ - player.viewZ) * (float(_slideTics) / MAX_SLIDE_TICS);
	}
	
	override bool CanCollideWith(Actor other, bool passive)
	{
		if (!_isSliding)
			return Super.CanCollideWith(other, passive);
		
		//A_Log("Collided with mass of " .. other.mass);
		
		if (other.bIsMonster && other.mass <= 200)
			return false;
		
		return Super.CanCollideWith(other, passive);
	}
	
	override bool PreTeleport(Vector3 destPos, double destAngle, int flags)
	{
		_slideAngle += Angle - destAngle;
		return Super.PreTeleport(destPos, destAngle, flags);
	}
	
	override void MakeFootsteps()
	{
		if (_isSliding)
			return;
		
		Super.MakeFootsteps();
	}
	
	override void PlayerLandedMakeGruntSound(actor onmobj)
	{
		if (!_isSliding)
			Super.PlayerLandedMakeGruntSound(onmobj);
	}
	
	override float GetViewRoll()
	{
		float _roll = Super.GetViewRoll();
		
		_roll += 3 * (float(_slideTics) / MAX_SLIDE_TICS);
		return _roll;
	}
	
	override void HandleRalseiHugs()
	{
		Super.HandleRalseiHugs();
		
		if (beingHugged)
		{
			A_SetMugshotState("Normal");	// call this first, otherwise the
											// second call won't always go
											// through
			A_SetMugshotState("Blush");
		}
	}
	
	override float GetGrazeMultiplier()
	{
		return GetIsUsingOffhand() ? 0.25 : 1;
	}
	
	protected void HandleSlide()
	{
		let
			slideX = cos(_slideAngle) * _currentSlideSpeed,
			slideY = -sin(_slideAngle) * _currentSlideSpeed,
			actorX = cos(Angle),
			actorY = sin(Angle);
		
		if (_isSliding)
		{
			if (_slideTics < MAX_SLIDE_TICS)
				_slideTics++;
			
			let
				sideInput = GetPlayerInput(INPUT_SIDEMOVE) / 10240.,
				adjustFactor = sideInput * _slideAdjustSpeed * (_currentSlideSpeed / _slideSpeed);
			
			slideX += sin(Angle) * adjustFactor;
			slideY -= cos(Angle) * adjustFactor;
			
			A_ChangeVelocity(slideX, slideY, Vel.Z, CVF_REPLACE);
			
			if (IsGrounded())
			{
				_currentSlideSpeed = max(0, _currentSlideSpeed - (_slideSlowing / TICRATE));
				
				if (!IsActorPlayingSound(6))
					A_StartSound("delta/kris/slide", 6, CHANF_LOOPING, _currentSlideSpeed / _slideSpeed);
				else
					A_SoundVolume(6, _currentSlideSpeed / _slideSpeed);
				
				if (_currentSlideSpeed < 1)
				{
					EndSlide();
					_currentSlideSpeed = 0;
					_savedSlideSpeed = _slideSpeed;
				}
				else
				{
					if (_currentSlideSpeed > 1)
						_savedSlideSpeed = _currentSlideSpeed;
					else
						_savedSlideSpeed = _slideSpeed;
				}
				
				_savedSlideSpeedTimer = TICRATE / 10;
			}
			else if (IsActorPlayingSound(6))
				A_StopSound(6);
		}
		else
		{
			if (_slideTics > 0)
				_slideTics--;
				
			if (IsActorPlayingSound(6))
				A_StopSound(6);
			
			if (!IsGrounded())
				_savedSlideSpeed = max(_savedSlideSpeed, -Vel.Z * 0.75);
			else
			{
				if (_savedSlideSpeedTimer > 0)
					_savedSlideSpeedTimer--;
				else if (_savedSlideSpeedTimer != -1)
				{
					_savedSlideSpeed = _slideSpeed;
					_savedSlideSpeedTimer = -1;
				}
			}
		}
	}
	
	protected void StartSlide(float slideAngle, bool resetSpeed = true)
	{
		if (!IsGrounded() || GetIsUsingOffhand())
			return;
		
		_slideAngle = slideAngle;
		_isSliding = true;
		
		if (resetSpeed)
			_currentSlideSpeed = max(_savedSlideSpeed, Vel.PlusZ(-Vel.Z).Length());
		
		// start slide effects
		
	}
	
	protected void EndSlide()
	{
		_isSliding = false;
		
		// remove sliding effects
		
	}
	
	protected action void A_SpawnDeathSoul()
	{
		Spawn("DeltaSoul", Vec3Offset(0, 0, 36));
	}
	
	protected void KrisShieldParry()
	{
		A_StartSound("delta/kris/shield_swing", CHAN_AUTO);
		
		double distance = 120;
		Array<Actor> targets;
		double dotThreshold = 0.7; // dot product must be larger than this to count as parried
		
		ThinkerIterator it = ThinkerIterator.Create("Actor", STAT_DEFAULT);
		Actor mis;
		
		while (mis = Actor(it.Next()))
		{
			if (mis.Damage == 0 && !mis.bIsMonster)
				continue;
			if (mis.bRipper) // rippers can't be parried
				continue;
			if (!mis.bIsMonster && mis.target && IsFriend(mis.target)) // friendly projectiles shouldn't be parried
				continue;
			if (!mis.bMissile && !mis.bSkullfly)
			{
				if (!mis.bIsMonster)
					continue;
				if ((!mis.curState.InStateSequence(mis.ResolveState("Melee"))
						&& !mis.curState.InStateSequence(mis.ResolveState("Missile")))
					|| damageTics != 0)
					continue;
			}
			if (mis.bMissile && mis.target == self) // "target" with projectiles is used to figure out who threw it
				continue;
			
			// code largely taken from ThinkerIterator documentation page
			double blockDist = distance + (mis.radius * 1.5);
			double blockHeight = distance + (mis.height * 1.5);
			Vector3 diff = level.Vec3Diff(pos, mis.pos);
			
			if (abs(diff.x) > blockDist || abs(diff.y) > blockDist)
				continue;
			if (abs(diff.z) > blockHeight)
				continue;
			
			Vector3 forward = DeltaMath.GetActorForward(self);
			forward = forward.PlusZ(-forward.z);
			
			if ((diff dot forward) < 0.7)
				continue;
			
			targets.Push(mis);
		}
		
		float largestDot = -1;
		int largestDotIndex = -1;
		
		for (int i = 0; i < targets.Size(); i++)
		{
			let t = targets[i];
			let dir = level.Vec3Diff(pos, t.pos).Unit();
			let zOffset = 1 - abs(sin(pitch));
			let dotProduct = (zOffset*cos(angle), zOffset*sin(angle), zOffset) dot dir;
			
			if (dotProduct > largestDot)
			{
				largestDot = dotProduct;
				largestDotIndex = i;
			}
		}
		
		if (largestDotIndex == -1)
		{
			AddTension(80);
			return;
		}
		
		let parried = targets[largestDotIndex];
		
		A_QuakeEx(0, 10, 5, 10, 0, 10, "dsempty", QF_RELATIVE | QF_SCALEDOWN);
		A_SetBlend("white", 0.3, 12);
		A_StartSound("delta/kris/shield_parry", CHAN_AUTO, attenuation: 1.0);
		damageTics = 12;
		
		FTranslatedLineTarget t;
		double parryPitch = AimLineAttack(Angle, PLAYERMISSILERANGE, t, 0., ALF_CHECK3D);
		
		double newSpeed = parried.bMissile ? 70 : 50;
		Vector3 newVel = (cos(Angle), sin(Angle), -sin(parryPitch)) * newSpeed;
		
		if (parried.bMissile)
		{
			int dam = parried.GetMissileDamage(0, 10);
			parried.SetDamage(dam);
			parried.SetOrigin(pos + (0, 0, viewHeight), false);
			
			parried.target = self;
			parried.tracer = null;
			
			parried.Vel = newVel;
			parried.bForceRadiusDmg = true;
			parried.bForcePain = true;
			parried.bSeekerMissile = false;
			parried.bStrifeDamage = true;
		}
		else if (parried.bSkullfly)
		{
			parried.Vel = newVel;
			parried.DamageMobj(self, self, random[parryDmg](60, 90), 'Parry');
		}
		else if (parried.bIsMonster)
		{
			let forcePainFlag = !parried.bForcePain;
			
			LineAttack(angle, Distance3D(parried), parryPitch, random[parryDmg](60, 90), 'Parry', "KrisParryPuff");
		}
	}
	
	protected action state A_ShieldHoldLogic()
	{
		let dp = DeltaPlayer(self);
		dp.ViewBob = 0.1;
		dp.Speed = 0.35;
		dp.AddTension(7. / TICRATE, resetTimer: false);
		return A_CheckOffhand("PutAwayShield");
	}
	
	override bool StartOffhand()
	{
		TryTakeTension(80);
		return Super.StartOffhand();
	}
	
	override bool CanUseOffhand()
	{
		return Super.CanUseOffhand() && (GetTension(80) != TP_FAIL);
	}
	
	States
	{
		Spawn:
			DKRS A 1
			{
				if (!IsGrounded())
					return ResolveState("Airborne");
				if (invoker.beingHugged)
					return ResolveState("Blush");
				
				return ResolveState(null);
			}
			Loop;
		See:
			DKRS AAAABBBBAAAACCCC 1
			{
				let speedLerp = 1 - (invoker.Vel.Length() / (GetDefaultSpeed(invoker.GetClass()) * TICRATE));
				self.tics = max(1, round(1 + speedLerp * 0.75));
				
				if (!IsGrounded())
					return ResolveState("Airborne");
				if (invoker.beingHugged)
					return ResolveState("BlushWalk");
				
				return ResolveState(null);
			}
			Loop;
		Blush:
			DKRS I 1
			{
				if (!IsGrounded())
					return ResolveState("Airborne");
				if (!invoker.beingHugged)
					return ResolveState("Spawn");
				
				return ResolveState(null);
			}
			Loop;
		BlushWalk:
			DKRS IIIIJJJJIIIIKKKK 1
			{
				let speedLerp = 1 - (invoker.Vel.Length() / (GetDefaultSpeed(invoker.GetClass()) * TICRATE));
				self.tics = max(1, round(1 + speedLerp * 0.75));
				
				if (!IsGrounded())
					return ResolveState("Airborne");
				if (!(player.buttons & (BT_MOVERIGHT | BT_MOVELEFT | BT_BACK | BT_FORWARD)))
					return ResolveState("Spawn");
				if (!invoker.beingHugged)
					return ResolveState("See");
				
				return ResolveState(null);
			}
			Loop;
		Airborne:
			DKRS DDDDEEEEFFFF 1
			{
				if (IsGrounded())
					return ResolveState("Spawn");
				
				return ResolveState(null);
			}
			Loop;
		Pain:
			Goto Spawn;
		Death:
			DKRS G 1
			{
				A_StartDeath();
				invoker.EndSlide();
			}
			DKRS G 1 A_CheckDeathLand;
			Wait;
		FinishDeath:
			DKRS H 5 A_DeathImpact;
			DKRS H 2;
			DKRS H 1 A_SpawnDeathSoul;
			DKRS H -1;
			Stop;
		Death.Ice:
			DKRF A 2 A_DeltaFreezeDeath;
			DKRF BCD 2;
			Goto FinishIce;
		FinishIce:
			DKRF E TICRATE;
			DKRF E 1 A_SpawnDeathSoul;
			DKRF E -1;
			Stop;
		
		// ============
		//   OVERLAYS  
		// ============
		Offhand:
			TNT1 A 0 { invoker.StartOffhand(); }
		Parry:
			DKSL A 2 { invoker.KrisShieldParry(); }
			DKSL B 2 A_QuakeEx(0, 5, 1, 10, 0, 1, "dsempty", QF_RELATIVE | QF_WAVE | QF_SCALEDOWN, 0, 1, -1, rollWave: 5);
			DKSL C 2;
			DKSL D 4;
			DKSL E 2;
			TNT1 A 5;
			TNT1 A 1 A_EndOffhand;
			Stop;
	}
}

class KrisParryPuff : Actor
{
	Default
	{
		+FORCEPAIN
		+NOEXTREMEDEATH
	}
}