class KrisSMG : DeltaWeapon
{
	Default
	{
		Tag "$TAG_DELTA_SMG";
		Obituary "$OBIT_DELTA_SMG";
		Inventory.RestrictedTo "KrisPlayer";
		Inventory.PickupMessage "$PICKUP_DELTA_SMG";
		
		Weapon.SlotNumber 4;
		Weapon.SelectionOrder 800;
		Weapon.AmmoUse 1;
		Weapon.AmmoGive 15;
		Weapon.AmmoType "Clip";
		DeltaWeapon.Crosshair "DRPSTRET";
		
		+SQUAREPIXELS
	}
	
	States
	{
		Ready:
			DKMP A 1 A_DeltaWeaponReady;
			Loop;
		Deselect:
			DKMP A 10;
			TNT1 A 0 A_SwapWeapon;
			Stop;
		Select:
			TNT1 A 2 A_StartRaiseWeapon;
			DKMP A 6 A_FinishRaiseWeapon;
			Stop;
		Fire:
			DKMP A 1;
			Goto Ready;
	}
}