class PistolReplacer : Inventory replaces Pistol
{
	Default
	{
		
	}
	
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				Spawn("KrisRevolver", pos);
				GoAwayAndDie();
			}
			Stop;
	}
}

class ShotgunReplacer : Inventory replaces Shotgun
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				Spawn("KrisShotgun", pos);
				GoAwayAndDie();
			}
			Stop;
	}
}

class SuperShotgunReplacer : Inventory replaces SuperShotgun
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				Spawn("KrisShotgun", pos);
				GoAwayAndDie();
			}
			Stop;
	}
}

class ChaingunReplacer : Inventory replaces Chaingun
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				A_SpawnItem("KrisSmg");
				GoAwayAndDie();
			}
			Stop;
	}
}

/// -----------------------------------------------------------------
/// TEMPORARY REPLACERS FOR WEAPONS THAT HAVEN'T BEEN IMPLEMENTED YET
/// -----------------------------------------------------------------
class DeltaTempReplacer : Inventory
{
	Class<Inventory> _replacedClass;
	
	Property ReplacedClass: _replacedClass;
}

class TempChainsaw : DeltaTempReplacer replaces Chainsaw
{
	Default
	{
		Inventory.PickupMessage "";
		Inventory.PickupSound "misc/w_pkup";
		Inventory.MaxAmount 1;
		DeltaTempReplacer.ReplacedClass 'Chainsaw';
	}
	
	States
	{
		Spawn:
			CSAW A -1;
			Stop;
	}
	
	override void AttachToOwner(Actor other)
	{
		let replacee = Spawn(_replacedClass);
		other.A_Print("You picked up a cardboard cutout of a " .. replacee.GetTag().MakeLower() .. ". It's completely useless. Someone should really replace that...", 4);
		replacee.Destroy();
		Super.AttachToOwner(other);
	}
}

class TempRocketLauncher : DeltaTempReplacer replaces RocketLauncher
{
	Default
	{
		Inventory.PickupMessage "";
		Inventory.PickupSound "misc/w_pkup";
		Inventory.MaxAmount 1;
		DeltaTempReplacer.ReplacedClass 'RocketLauncher';
	}
	
	States
	{
		Spawn:
			LAUN A -1;
			Stop;
	}
	
	override void AttachToOwner(Actor other)
	{
		let replacee = Spawn(_replacedClass);
		other.A_Print("You picked up a " .. replacee.GetTag().MakeLower() .. ", but it doesn't seem to do anything yet. Someone should really get on fixing that...", 4);
		replacee.Destroy();
		Super.AttachToOwner(other);
	}
}

class TempPlasmaRifle : DeltaTempReplacer replaces PlasmaRifle
{
	Default
	{
		Inventory.PickupMessage "";
		Inventory.PickupSound "misc/w_pkup";
		Inventory.MaxAmount 1;
		DeltaTempReplacer.ReplacedClass 'PlasmaRifle';
	}
	
	States
	{
		Spawn:
			PLAS A -1;
			Stop;
	}
	
	override void AttachToOwner(Actor other)
	{
		other.A_Print("You picked up some sort of weird device. You can't seem to figure out how it works. Someone should teach you how to use it at some point...", 4);
		Super.AttachToOwner(other);
	}
}

class TempBFG9000 : DeltaTempReplacer replaces BFG9000
{
	Default
	{
		Inventory.PickupMessage "";
		Inventory.PickupSound "misc/w_pkup";
		Inventory.MaxAmount 1;
		DeltaTempReplacer.ReplacedClass 'BFG9000';
	}
	
	States
	{
		Spawn:
			BFUG A -1;
			Stop;
	}
	
	override void AttachToOwner(Actor other)
	{
		other.A_Print("You picked up some sort of strange, fucking HUGE device. It feels powerful, but doesn't seem to work. Perhaps one day, you can use it.", 4);
		Super.AttachToOwner(other);
	}
}